# Gradle
org.gradle.jvmargs=-Xmx2G

kotlin_version=1.9.0

cursegradle_version=1.0.8
minotaur_version=2.8.1

vanilla_gradle_version=0.2.1-SNAPSHOT
forge_gradle_version=[6.0,6.2)
fabric_loom_version=1.3-SNAPSHOT
sonar_version=4.3.0.3225

plugin_id=net.somethingcatchy.gradle
group=net.somethingcatchy
plugin_version=0.0.0-dev

mixin_version=0.7-SNAPSHOT

repository=pssbletrngle/gradlehelper
